// Env vars are here just for u guys can use more easily :D


FIREBASE_API_KEY=AIzaSyANglrgehtpekRN78c77EH0gzaSzcsCl_Q
FIREBASE_AUTH_DOMAIN=fluyo-challenge.firebaseapp.com
FIREBASE_PROJECT_ID=fluyo-challenge
FIREBASE_STORAGE_BUCKET=fluyo-challenge.appspot.com
FIREBASE_MESSAGING_SENDER_ID=936932785001
FIREBASE_APP_ID=1:936932785001:web:21bf69d70b04a6eddd9bf8
FIREBASE_MEASUREMENT_ID=G-R4WGT8XQGX


